/* =========================
   EQUIPE - UI PREMIUM
========================= */
.team-hero{
  position: relative;
  padding: 70px 18px 60px;
  min-height: 70vh;
}

.team-wrap{
  position: relative;
  max-width: 1150px;
  margin: 0 auto;
}

.team-header{
  margin-bottom: 26px;
  text-shadow: 0 6px 18px rgba(0,0,0,.35);
}

.team-header h1{
  font-size: clamp(28px, 3.2vw, 44px);
  letter-spacing: .5px;
  margin: 0 0 10px;
}

.team-header p{
  max-width: 820px;
  margin: 0;
  font-size: 16px;
  opacity: .95;
}

/* Seções */
.team-section{
  margin-top: 34px;
}

.team-section-title{
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 0 0 16px;
}

.team-section-title h2{
  font-size: 18px;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}

.team-section-line{
  height: 1px;
  flex: 1;
  background: rgba(255,255,255,.25);
}

/* Grid */
.team-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.team-grid-5{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.team-grid-feature{
  grid-template-columns: 1fr;
}

/* Card */
.team-card{
  position: relative;
  border-radius: 18px;
  padding: 18px 18px 16px;
  background: rgba(6, 45, 30, 0.55);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,.16);
  box-shadow: 0 18px 40px rgba(0,0,0,.30);
  overflow: hidden;
}

.team-card::before{
  content:"";
  position:absolute;
  inset: -40px -60px auto auto;
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(70,255,170,.35), transparent 60%);
  transform: rotate(18deg);
  pointer-events:none;
}

.team-card::after{
  content:"";
  position:absolute;
  left:-60px;
  bottom:-70px;
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(80,160,255,.25), transparent 60%);
  pointer-events:none;
}

/* Card destaque (diretor) */
.team-card-feature{
  padding: 22px;
  border: 1px solid rgba(255,255,255,.20);
}

.team-card-top{
  display: flex;
  gap: 14px;
  align-items: center;
}

.avatar{
  width: 54px;
  height: 54px;
  border-radius: 50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 800;
  letter-spacing: .5px;
  color: rgba(0,0,0,.75);
  background: linear-gradient(135deg, rgba(170,255,210,.95), rgba(60,220,140,.95));
  box-shadow: 0 10px 25px rgba(0,0,0,.25);
  flex: 0 0 auto;
}

.team-card-meta{
  min-width: 0;
}

.team-name{
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
}

.team-role{
  margin-top: 8px;
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Badges */
.badge{
  display:inline-flex;
  align-items:center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.15);
}

.badge-gold{ background: rgba(255, 204, 90, .18); }
.badge-green{ background: rgba(110, 255, 170, .16); }
.badge-blue{ background: rgba(110, 180, 255, .16); }
.badge-purple{ background: rgba(190, 140, 255, .16); }
.badge-orange{ background: rgba(255, 170, 90, .16); }

.chip{
  display:inline-flex;
  align-items:center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  opacity: .95;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
}

.team-desc{
  margin: 14px 0 0;
  opacity: .95;
  line-height: 1.45;
}

.team-card-footer{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 14px;
}

.pill{
  display:inline-flex;
  align-items:center;
  padding: 7px 12px;
  border-radius: 999px;
  font-size: 12px;
  background: rgba(0,0,0,.18);
  border: 1px solid rgba(255,255,255,.12);
}

/* Bolhas (balões) de fundo */
.team-bubbles{
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.bubble{
  position:absolute;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.16);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 18px 50px rgba(0,0,0,.18);
  animation: floaty 9s ease-in-out infinite;
}

.b1{ width: 120px; height: 120px; top: 8%; left: 6%; animation-duration: 10s; }
.b2{ width: 90px; height: 90px; top: 18%; right: 10%; animation-duration: 12s; }
.b3{ width: 160px; height: 160px; top: 42%; left: 10%; animation-duration: 13s; }
.b4{ width: 110px; height: 110px; top: 58%; right: 6%; animation-duration: 11s; }
.b5{ width: 70px; height: 70px; top: 72%; left: 22%; animation-duration: 9s; }
.b6{ width: 140px; height: 140px; top: 26%; left: 52%; animation-duration: 14s; }
.b7{ width: 60px; height: 60px; top: 36%; right: 28%; animation-duration: 8s; }
.b8{ width: 100px; height: 100px; top: 80%; right: 22%; animation-duration: 10s; }

@keyframes floaty{
  0%, 100%{ transform: translateY(0) translateX(0); }
  50%{ transform: translateY(-18px) translateX(10px); }
}

/* Responsivo */
@media (max-width: 980px){
  .team-grid-5{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 720px){
  .team-grid{ grid-template-columns: 1fr; }
  .team-grid-5{ grid-template-columns: 1fr; }
  .avatar{ width: 50px; height: 50px; }
}
